<!DOCTYPE html>
<html>
  <head>
    <title>TAB NAME!</title>
  </head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  .footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
  </style>
  </head>
  <body>
  <div class="header">
    <h1>Welcome to ...</h1>
  </div>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(26, 199, 127);
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(68, 233, 156);
    }
    </style>
  <body>
    <ul>
      <li><a class="active" href="#Today">Today</a></li>
      <li><a href="#Tomorrow">Tomorrow</a></li>
      <li><a href="#Day3">Day3</a></li>
      <li><a href="#Day4">Day4</a></li>
    </ul>
    <div>
      <!--
      <a href="https://CISC475-498-EOF-Runoff-Project.github.io/images/event.pdf" target="_blank">PDF.</a>
      <embed src="https://CISC475-498-EOF-Runoff-Project.github.io/images/event.pdf" type="application/pdf" />
      -->      
      <embed width='800px' height="500px"name="plugin" id="plugin" src="https://CISC475-498-EOF-Runoff-Project.github.io/images/event.pdf" type="application/pdf" internalinstanceid="37" title="">
    </div>
    <div class="footer">
      <p>@CISC475-498-Team-14</p>
    </div>
  </body>
</html>
